// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4


//fonts

+font("BlissPro-ExtraLight", BlissPro-ExtraLight)
+font("BlissPro-Light", BlissPro-Light)
+font("BlissPro-Regular", BlissPro-Regular)
+font("BlissPro-Medium", BlissPro-Medium)
+font("BlissPro-Bold", BlissPro-Bold)
+font("BlissPro-ExtraBold", BlissPro-ExtraBold)
+font("BlissPro-Heavy", BlissPro-Heavy)

=exlight
	font-family: "BlissPro-ExtraLight", Arial, sans-serif 
=light
	font-family: "BlissPro-Light", Arial, sans-serif
=reg
	font-family: "BlissPro-Regular", Arial, sans-serif
=med
	font-family: "BlissPro-Medium", Arial, sans-serif
=bold
	font-family: "BlissPro-Bold", Arial, sans-serif
=exbold
	font-family: "BlissPro-ExtraBold", Arial, sans-serif
=heavy
	font-family: "BlissPro-Heavy", Arial, sans-serif
	
a
	text-decoration: none
	

h1, h2, h3, h4, h5, h6
	font-weight: normal
	
h2
	+exbold
	font-size: 30px
	line-height: 1
	color: #232323 
h3
	+exbold
	font-size: 20px
	line-height: 1
	color: #232323
//btns
.btn-call
	display: inline-block
	vertical-align: top
	padding: 5px 13px 8px 15px
	+bold
	font-size: 16px
	line-height: 1
	color: #232323
	background: #f7e357 
	&:hover
		background: #ffd735
	&:active
		padding: 6px 12px 7px 16px 
		background: #ffcc02
		+box-shadow(inset 0.5px 0.9px 1px rgba(0, 0, 0, 0.39))
.submit
	+exbold
	font-size: 18px
	line-height: 24px
	color: #fff
	background: #00bfff
	text-transform: uppercase
	padding: 14px
	width: 100%  
	text-align: center
	&:hover
		background: #00a2ff 
	&:active
		padding: 15px 13px 13px 15px
		background: #007eff 
		+box-shadow(inset 1px 1.7px 3px rgba(0, 0, 0, 0.33))
.btn-yellow
	padding: 27px 25px 24px
	+exbold
	font-size: 26px
	line-height: 1
	color: #232323
	background: #f7e357
	&:hover
		background: #ffd735
	&:active
		+box-shadow(inset 1.5px 2.6px 5px rgba(0, 0, 0, 0.4))
		background: #ffcc02 
		padding: 28px 25px 23px
//input
.input
	+exlight
	font-size: 14px
	padding: 8px 9px 
	line-height: 1
	color: #232323
	background: #fff
	width: 100%
	+box  
	+opacity(0.35)
	+transition(all 0.3s)
	&:focus
		+opacity(1)