.out
	max-width: 1920px
	min-width: 960px
	padding: 95px 0 0  
	overflow: hidden
.inner
	position: relative
	margin: 0 auto 
	width: 100% 
	max-width: 960px
	padding: 0 10px 
	+box
.header
	font-size: 0
	padding: 29px 0 30px 
	background: #fff
	z-index: 1000  
	position: fixed
	top: 0
	left: 0
	width: 100%
	min-width: 960px
	.btn-call
		float: right
		margin-top: 3px
.logo
	display: inline-block
	vertical-align: top
	max-width: 212px 
	img
		width: 100%
.nav
	display: inline-block
	vertical-align: top
	padding: 5px 0 0 30px 
	li
		display: inline-block
		vertical-align: top
		padding: 0 16px 
	a
		+exlight
		font-size: 14px
		line-height: 24px
		color: #232323
		&:hover
			text-decoration: underline

//heading
.heading
	padding: 33px 0  
	text-align: center
	position: relative
	z-index: 10 
	&.is-one
		background: url(../img/h-one.jpg) center center
	&.is-two
		background: url(../img/h-two.jpg) center center
.title
	+reg
	font-size: 30px
	line-height: 1.4
	color: #fff
	letter-spacing: -0.38px
	display: inline-block
	border: 2px solid #fff
	padding: 7px 65px
	span
		color: #00bfff
		background: #fff
		width: 32px
		line-height: 30px
		padding-bottom: 2px
		+border-radius(50%)  
		display: inline-block
		margin: 0 3px 
//promotion
.promotion
	background: #f7e357 
	position: relative
	.inner
		+clr
	&.is-visible
		.diagram
			.d-piece
				+opacity(1)
				visibility: visible
			.d-piece1
				top: 0
			.d-piece2
				left: 0
			.d-piece3
				bottom: 0
.diagram
	width: 250px
	height: 250px
	position: absolute
	top: -90px
	right: 160px
	.d-piece
		position: absolute
		width: 250px
		height: 250px
		+border-radius(50%)
		overflow: hidden
		+transition(all 0.7s)
		+opacity(0)
		visibility: hidden
		&:before, &:after
			content: "" 
			position: absolute
	.d-piece1
		+rotate(10)
		top: -75px
		&:before
			top: 0
			right: 0
			width: 250px
			height: 125px
			background: #ffd640 
		&:after
			top: 124px
			right: 0
			+arr(125, 20, #ffd640, tr)
	.d-piece2
		+rotate(5)
		left: -75px
		&:before
			top: 128px 
			left: 0 
			+arr(125, 55, #ffd640, tl)
	.d-piece3
		+rotate(-10)
		bottom: -75px
		&:before
			top: 129px
			right: 0
			width: 0px
			height: 0px
			border-style: solid
			border-width: 0 125px 125px 250px
			border-color: transparent transparent #ffd640 transparent	

.slider
	float: left
	width: 640px
	position: relative
	&__pager
		font-size: 0
		position: absolute
		right: 13.5px
		bottom: 15px
		z-index: 200 
		span
			font-size: 0
			display: inline-block
			width: 18px
			height: 18px
			background: #ffd640 
			cursor: pointer
			+border-radius(50%)
			margin: 0 4.5px 
			+transition(all 0.3s)
			&.cycle-pager-active
				background: #fff 
.slide
	&__info
		padding: 25px 60px 
	h2
		margin-bottom: 10px
	p
		+exlight
		font-size: 18px
		line-height: 24px
		color: #232323 
	&__img
		img
			max-width: 100%
			display: block
		&.is-man
			max-width: 330px
			margin: 0 50px 
		&.is-magnet
			max-width: 455px
			padding: 20px 0 0 
			margin: 0 70px 
			
//columns
+keyframes(height1)
	from
		height: 30%
	to
		height: 55% 
+keyframes(height2)
	from
		height: 45%
	to
		height: 10% 
+keyframes(height3)
	from
		height: 55%
	to
		height: 80% 
+keyframes(height4)
	from
		height: 60%
	to
		height: 30% 
+keyframes(height5)
	from
		height: 50%
	to
		height: 70% 
+keyframes(height6)
	from
		height: 50%
	to
		height: 40% 
+keyframes(height7)
	from
		height: 100%
	to
		height: 70% 
.columns
	height: 263px
	width: 466px
	position: absolute
	bottom: 0
	left: 35px
	font-size: 0
	.c-col
		margin: 0 3px 
		height: 100%
		width: 29px
		float: left
		position: relative	
		&:before
			content: "" 
			position: absolute
			bottom: 0
			left: 0
			right: 0			
			background: #ffd640 
		&1
			&:before
				+animation(height1 0.5s linear 0s infinite alternate)
		&2
			&:before
				+animation(height2 0.5s linear 0s infinite alternate)
		&3
			&:before
				+animation(height3 0.5s linear 0s infinite alternate)
		&4
			&:before
				+animation(height4 0.5s linear 0s infinite alternate)
		&5
			&:before
				+animation(height5 0.5s linear 0s infinite alternate)
		&6
			&:before
				+animation(height6 0.5s linear 0s infinite alternate)
		&7
			&:before
				+animation(height7 0.5s linear 0s infinite alternate)
		
//form
.form
	position: relative
	float: right
	width: 187px
	margin: 82px 50px 0 0 
	.input
		padding: 8px 9px 8px 39px 
	label
		display: inline-block
		width: 100%
		position: relative
		margin-bottom: 6px
		&:before
			content: "" 
			position: absolute
			top: 50%
			z-index: 2 
		&.is-name
			&:before
				+s(name)
				left: 15px
				margin-top: -5px
		&.is-number
			&:before
				+s(number)
				left: 16px
				margin-top: -6.5px
		&.is-mail
			&:before
				+s(mail)
				left: 15px
				margin-top: -3px
		&.is-website
			&:before
				+s(website)
				left: 14px
				margin-top: -5px
	.submit
		margin: 1px 0 0 
		
//work
.work
	min-height: 180px 
	padding: 90px 0 100px 
	.inner
		// background: #f7e357 
	.ppl
		position: absolute
		left: 0
		right: 0
		&:before, &:after
			content: "" 
			position: absolute
			+transition(all 0.8s linear)
			z-index: 2 
		&:before
			left: -100%
		&:after
			right: -100%
		&_top
			top: 0
			height: 148px
			&:before, &:after
				top: -71px
			&:before
				+s(ppl-top-left)
			&:after
				+s(ppl-top-right)
		&_bottom
			bottom: 0
			height: 151px
			&:before, &:after				
				bottom: -63px
			&:before
				+s(ppl-bot-left)
			&:after
				+s(ppl-bot-right)
	&.is-visible
		.ppl
			&_top
				&:before
					left: 37px
				&:after
					right: 37px
			&_bottom
				&:before
					left: 10px
				&:after
					right: 15px
		.steps
			&:before, &:after
				height: 50%
				z-index: 1 
		.steps__inner
			visibility: visible
			+opacity(1)
			+scale(1)
.steps
	text-align: center
	padding: 105px 0 20px
	position: relative 
	max-width: 850px
	margin: 0 auto 
	&:before, &:after
		content: "" 
		position: absolute
		background: #f7e357 
		left: -10px
		right: -10px
		height: 0
		+transition(all 1s 0.9s)
	&:before
		top: 0
	&:after
		bottom: 0
	&__inner
		position: relative
		z-index: 4 
		+opacity(0)
		+scale(0.7)
		+transition(all 0.5s 1.7s)
	ul
		font-size: 0
	h2
		margin-bottom: 60px
.step
	display: inline-block
	vertical-align: top
	padding: 0 35px
	width: 33.3%
	+box 
	position: relative
	margin-bottom: 90px
	&:hover
		.step__icon
			background: #00bfff
			border-color: #00bfff 
			i
				background: none
				&:before
					display: block
			span
				border-color: #00bfff 
				background: #fff
				color: #00bfff  
		.step__drop
			display: block
		.step__title
			color: #fff 
			background: #00bfff 
	&__icon
		width: 84px
		height: 84px
		border: 2px solid #3f3d35
		+border-radius(50%)
		margin: 0 auto 9px
		+vertical
		position: relative
		span
			position: absolute
			top: -5px
			left: 5px
			+heavy
			font-size: 20px
			color: #3f3d35 
			border: 2px solid #3f3d35
			background: #f7e357 
			width: 20px
			line-height: 20px
			+border-radius(50%)
			z-index: 2 
			text-align: center
		i
			position: absolute
			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				display: none
			&.is-connect
				top: 20px
				left: 15px
				+s(connect)
				&:before
					+s(connect-hover)
			&.is-kpi
				top: 11px
				left: 11px
				+s(kpi)
				&:before
					+s(kpi-hover)
			&.is-strategy
				top: 18px
				left: 26px
				+s(strategy)
				&:before
					+s(strategy-hover)
			&.is-plan
				top: 18px
				left: 14px
				+s(plan)
				&:before
					+s(plan-hover)
			&.is-evaluate
				top: 20px
				right: 9px
				+s(evaluate)
				&:before
					+s(evaluate-hover)
			&.is-goal
				top: 9px
				left: 16px
				+s(goal)
				&:before
					+s(goal-hover)
	&__title
		+exlight
		font-size: 14px
		line-height: 18px
		color: #232323 
		display: block
		padding: 13px 20px 0
	&__drop
		background: #00bfff 
		padding: 18px 25px 22px 
		position: absolute
		top: 100%
		left: 35px
		right: 35px
		z-index: 5
		display: none 
		li, p
			+exlight
			font-size: 12px
			line-height: 18px
			color: #fff 
			text-align: left
		li
			position: relative
			padding: 0 0 0 10px 
			&:before
				content: "-" 
				position: absolute
				top: 0
				left: 0

.advantages
	overflow: hidden
	padding: 191px 0 66px  
	&.is-visible
		.advantage
			.advantage__tail
				top: 291px
				right: 100%
			.advantage__inner-wrap
				width: 100%
			.advantage__number-wrap
				height: 300px
.advantage
	+box
	padding: 0 135px 0 0 
	position: relative
	margin-bottom: 28px
	&.is-one
		width: 600px
		h3
			max-width: 260px
		p
			max-width: 280px
		.advantage__inner
			width: 465px
	&.is-two
		width: 748px
		h3
			max-width: 260px
		p
			max-width: 320px
		.advantage__inner
			width: 612px
		.advantage__tail
			right: 1448px
	&.is-three
		width: 900px
		h3
			max-width: 320px
		p
			max-width: 520px
		.advantage__inner
			width: 764px
		.advantage__tail
			right: 1647px
	&:hover
		.advantage__inner
			background: #00bfff
			&:after
				+arr(21, 135, #00a3ed, tr)
			h3, p
				color: #fff 
		.advantage__number
			background: #3dd9ff
			color: #fff 
			&:after
				+arr(135, 135, #3dd9ff, tl)
			&:before
				+arr(210, 106, #3dd9ff, t)
		.advantage__icon
			&:after
				+opacity(1)
				visibility: visible
			&:before
				+opacity(0)
				visibility: hidden
		.advantage__tail
			background: #00b0f5
			&:after
				+arr(68, 114, #00b0f5, tl)
	&__tail
		position: absolute
		top: 731px
		right: 1300px
		width: 1000px
		height: 115px
		background: #facc26 
		+rotate(-32)
		margin-right: -51px 
		+transition(top 0.5s, right 0.5s)
		&:after, &:before
			content: "" 
			position: absolute		
		&:after
			top: 0
			left: 100%
			margin: 0 0 0 -1px 
			+arr(68, 114, #facc26, tl)
	&__inner
		background: #ffd626 
		position: relative
		padding: 22px 30px 22px 140px 
		min-height: 135px
		+box 
		&:after
			content: "" 
			position: absolute
			top: 0
			right: 0
			+arr(21, 135, #f5ba0a, tr)
	&__inner-wrap
		width: 0
		+transition(all 0.5s 0.5s)
		overflow: hidden
	h3, p
		color: #232323
	h3
		text-transform: uppercase
		margin-bottom: 12px
	p
		+exlight
		font-size: 14px
		line-height: 18px
	&__text
		width: 100%
	&__icon
		width: 140px
		position: absolute
		top: 0
		bottom: 0
		left: 0
		&:before, &:after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			-webkit-transform: translate(-50%, -50%) 
			-moz-transform: translate(-50%, -50%) 
			-ms-transform: translate(-50%, -50%) 
			-o-transform: translate(-50%, -50%) 
			transform: translate(-50%, -50%) 
		&:after
			+opacity(0)
			visibility: hidden
		&.is-one
			&:before
				+svg(ad-icon1, 94, 94)
			&:after
				+svg(ad-icon1-hover, 94, 94)
		&.is-two
			&:before
				+svg(ad-icon2, 94, 94)
			&:after
				+svg(ad-icon2-hover, 94, 94)
		&.is-three
			&:before
				+svg(ad-icon3, 94, 94)
			&:after
				+svg(ad-icon3-hover, 94, 94)
	&__number
		+heavy
		font-size: 68.19px
		line-height: 58.98px
		letter-spacing: -0.038em 
		color: #232323
		background: #ffe321
		position: absolute
		bottom: 135px
		left: 37px
		width: 135px 
		text-align: center 
		&:before, &:after
			content: "" 
			position: absolute
		&:after
			left: 0
			top: 100%
			+arr(135, 135, #ffe321, tl)
		&:before
			left: 50%
			bottom: 100%
			margin-left: -105px 
			+arr(210, 106, #ffe321, t)
	&__number-wrap
		height: 0
		width: 210px
		position: absolute
		right: -37px
		bottom: 0
		overflow: hidden
		+transition(all 0.5s 1s)

.result
	text-align: center
	padding: 37px 0 0 
	&__heading, &__title
		display: block
		color: #232323
	&__heading
		+exlight
		font-size: 75.61px
		line-height: 1
		margin-bottom: 7px
	&__title
		+exbold
		font-size: 54.57px
		line-height: 1
		margin-bottom: 40px


+keyframes(rotate)
	from
		+rotate(-0)
	to
		+rotate(360)
+keyframes(top1)
	from
		top: 10px
	to
		top: 30px
+keyframes(top2)
	from
		top: 35px
	to
		top: 14px
+keyframes(top3)
	from
		top: 70px
	to
		top: 55px
+keyframes(top4)
	from
		top: 40px
	to
		top: 58px
.magnet
	width: 220px
	height: 220px
	background: #00bfff
	+border-radius(50%)
	margin: 0 auto 42px
	padding: 28px 0 0
	position: relative
	+box 
	&:hover
		.m-col2, .m-col4
			top: 0
			right: 5px
		.m-col1
			+rotate(20)
			top: 0
			left: 5px
		.m-col3
			+rotate(165)
			top: -3px
			left: 7px
		.m-col2
			top: -6px
			right: 6px
			+rotate(-10)
		.m-col4
			top: 0
			right: 4px
			+rotate(65)
	&__icon
		+svg(magnet, 81, 84)
	&__cols
		display: block
		margin: 0 auto
		position: relative
		height: 100px
		+box
		width: 81px
	.m-col
		position: absolute
		border: 4px solid #fff
		+box
		+border-radius(50%)
		width: 24px
		+transition(all 0.3s)
		&1
			height: 12px
			top: 10px
			left: 10px
			+rotate(-45)
		&2
			height: 14px
			top: 28px
			right: 18px
			+rotate(0)
		&3
			height: 14px
			top: 55px
			left: 18px
			+rotate(-47)
		&4
			height: 12px
			top: 57px
			right: 12px
			+rotate(-93)

//gallery
.gallery
	padding: 39px 0 130px
	&__bottom
		width: 905px
		margin: 0 auto 40px
		position: relative
		.slide
			+gray
			+scale(0.8)
			+transition(all 0.2s)
			cursor: pointer
			&:hover
				+gray-zero
				+scale(1)
	&__top
		width: 875px
		margin: 0 auto
		position: relative
		.slide
			width: 100%
			&__inner
				width: 704px
				border: 2px solid #00bfff
				margin: 0 auto
				+box
				padding: 25px 40px 
			&__row
				margin: 0 -20px
				font-size: 0 
			&__box
				display: inline-block
				vertical-align: top
				padding: 20px 
				+box 
				&.is-50
					width: 50%
				&.is-40
					width: 40%
				&.is-30
					width: 33.3%
				&.is-30-0
					width: 30%
				&.is-25
					width: 25%
			&__text
				p
					font-size: 16px
					line-height: 1
					letter-spacing: -0.025em 
					color: #232323 
					+exlight
			&__number
				font-size: 70px
				letter-spacing: -0.075em 
				color: #00bfff
				+heavy  
				padding: 0 8px 
				position: relative
				.is-arrs
					font-size: 0
					position: absolute
					top: 20px
					left: 100%
					width: 70px
				i
					&.is-arr
						+svg(arr-yellow, 11, 19)
						display: inline-block
						vertical-align: top
						margin: 0 1.5px 
					&.is-trafik
						display: inline-block
						width: 1px
						height: 17px
						margin-left: -1px
						position: relative
						&:before
							+svg(trafik, 16, 17)
							content: "" 
							position: absolute
							top: 0
							left: 10px
					&.is-zayavka
						+svg(zayavka, 14, 18)
						margin: 0 0 0 10px 
					&.is-plus
						position: relative
						width: 15px
						height: 15px
						display: inline-block
						margin: 0 0 0 10px 
						&:before, &:after
							content: "" 
							position: absolute
							background: #f9e030
						&:before
							top: 0
							bottom: 0
							width: 3px
							margin-left: -1.5px
							left: 50%
						&:after
							top: 50%
							margin-top: -1.5px
							left: 0
							right: 0
							height: 3px
					&.is-half
						position: relative
						&:after
							content: "" 
							position: absolute
							top: 0
							bottom: 0
							right: 0
							width: 48%
							background: #fff 
				small
					font-size: 36px
			&__logo
				float: left
				+svg(slide-logo, 74, 52)
				margin: 0 15px 0 0
			&__bottom
				max-width: 659px
				margin: 0 auto 
				padding: 45px 0 0 
				&.is-euro
					max-width: 580px
				&.is-ulmart
					max-width: 490px
				&.is-tnb
					max-width: 560px
				p, h2
					overflow: hidden
					+reg
					line-height: 30px
					color: #232323 
				p
					font-size: 24px
				h2
					font-size: 30px
					letter-spacing: 0
					
		h2
			+exlight
			letter-spacing: -0.038em 
		h6
			+bold
			font-size: 16px
			line-height: 1
			letter-spacing: -0.038em 
			color: #00bfff 
			max-width: 240px
	.prev, .next
		top: 110px
		margin-top: 0
.prev, .next
	display: block
	width: 36px
	height: 36px
	background: #00bfff
	position: absolute
	top: 50%
	margin-top: -18px
	z-index: 200 
	&:before
		content: "" 
		position: absolute
		top: 50%
		margin-top: -13px
.prev
	left: 0
	&:before
		+svg(arr-left, 15, 26)
		left: 9px
.next 
	right: 0
	&:before
		+svg(arr-right, 15, 26)
		right: 9px

.awards
	max-width: 877px
	margin: 0 auto
	padding: 30px 0 0
	&__row
		text-align: center
		font-size: 0 
		padding: 50px 0 30px
	&__box
		display: inline-block
		width: 240px
		vertical-align: top
		padding: 115px 0 20px
		position: relative
		&:before
			content: "" 
			position: absolute
			top: 0
			left: 50%
			margin-left: -47.5px
		&.is-visitors
			&:before
				+svg(visitors, 95, 95)
		&.is-partners
			&:before
				+svg(partners, 95, 95)
		&.is-awards
			&:before
				+svg(awards, 95, 95)
		span
			+exbold
			font-size: 30px
			line-height: 1
			letter-spacing: -0.01em 
			color: #00bfff
			display: block
		p
			+exlight
			font-size: 14px
			line-height: 16px
			color: #232323
			max-width: 170px
			margin: 0 auto 
.s-awards
	padding: 0 50px
	&__slide
		width: 25%
		text-align: center
		height: 170px
		+vertical
		font-size: 0
		img
			display: inline-block
			vertical-align: bottom
			
//about
.about
	max-width: 960px
	margin: 0 auto
	&__row
		font-size: 0
		margin: 0 -170px
	&__box
		display: inline-block
		vertical-align: top
		height: 430px
		position: relative
		+clr
		background-repeat: no-repeat
		+cover
		&:before
			content: "" 
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			background-color: #00BFFF
			+opacity(0.63) 
		&:hover
			&:before				
				background: #2d2d2d
				+opacity(0.61) 
			.about__info
				visibility: visible
				+opacity(1)
		a
			display: block
			position: relative
			width: 100%
			height: 100%
			z-index: 2 
		&.is-big
			width: 410px
		&.is-universe
			background-image: url(../img/universe.jpg) 
		&.is-medals
			background-image: url(../img/medali.jpg) 
		&.is-office
			background-image: url(../img/office.jpg) 
		&.is-agoltel
			background-image: url(../img/agoltel.jpg) 
	&__info
		height: 100%
		width: 240px
		text-align: center
		z-index: 2
		position: relative
		+opacity(0)
		visibility: hidden
		+transition(all 0.3s)
		&.is-left
			float: left
		&.is-right
			float: right
		h4
			+bold
			font-size: 22px
			line-height: 1
			color: #f7e357
			height: 150px
			padding: 30px 0
			+box 
			width: 95%
			margin: 0 auto
		p, h6
			+exbold
			font-size: 23.54px
			line-height: 1.1
			color: #fff 
			text-align: left
			span
				font-size: 64.21px
		h6
			font-size: 18px
	&__text
		display: inline-block
		hr
			height: 35px
			display: block
			width: 100%
			border: none
			
.map
	width: 100%
	height: 605px


.footer
	&__top
		padding: 59px 0 60px
		background: url(../img/footer-top.jpg) repeat center top
		text-align: center
	&__form
		display: inline-block
		text-align: left
		font-size: 0
		form
			display: block
	&__row
		display: inline-block
		vertical-align: top
		width: 480px
		padding: 2px 0 0 
	.btn-yellow
		padding: 23px 25px 22px 
	
	.input
		padding: 8px 9px 8px 39px 
	label
		width: 187px
		display: inline-block
		vertical-align: top
		margin: 0 53px 5px 0
		position: relative
		&:before
			content: "" 
			position: absolute
			top: 50%
			z-index: 2 
		&.is-name
			&:before
				+s(name)
				left: 15px
				margin-top: -5px
		&.is-number
			&:before
				+s(number)
				left: 16px
				margin-top: -6.5px
		&.is-mail
			&:before
				+s(mail)
				left: 15px
				margin-top: -3px
		&.is-website
			&:before
				+s(website)
				left: 14px
				margin-top: -5px
	&__bot
		background: #f7e357
		padding: 35px 0 
	&__inner
		max-width: 820px
		margin: 0 auto
		+clr
		p
			width: 340px
			float: left
			+exlight
			font-size: 20px
			line-height: 24px
			color: #232322 
		.element
			float: right
			width: 90px
			font-size: 0
			img
				width: 100%
				
.popup-wrap
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 2000 
	display: none
	&.is-active
		display: block

.popup
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	overflow: auto
	+vertical
	padding: 20px
	+box  
	background: rgba(31,31,31,0.81) 
	&__form
		display: inline-block
		vertical-align: middle
		max-width: 382px
		width: 100%
		+box
		background: #f7e357
		padding: 55px 65px 69px  
		position: relative
		z-index: 3 
		.input
			padding: 11px 9px 8px 51px
			font-size: 19px
		label
			display: block
			margin: 0 0 9px 0
			position: relative
			&:before
				content: "" 
				position: absolute
				top: 50%
				z-index: 2 
			&.is-name
				&:before
					+s(name-big)
					left: 21px
					margin-top: -6.5px
			&.is-number
				&:before
					+s(number-big)
					left: 21px
					margin-top: -8.5px
			&.is-mail
				&:before
					+s(mail-big)
					left: 20px
					margin-top: -5px
			&.is-website
				&:before
					+s(website-big)
					left: 19px
					margin-top: -6.5px
	&__submit
		+bold
		font-size: 24px
		color: #fff
		background: #00bfff
		padding: 21px 10px 20px
		width: 100%  
		+box
		&:hover
			background: #00a2ff
		&:active
			background: #007eff 
			+box-shadow(inset 1px 1.7px 3px rgba(0, 0, 0, 0.33))
	p
		+exlight
		font-size: 17.83px
		line-height: 22.92px
		color: #232323 
		margin-bottom: 30px
	&__close
		position: absolute
		top: 10px
		right: 10px
		width: 21px
		height: 21px
		+border-radius(50%)
		background: url(../img/svg/close.svg) no-repeat center center #fff
		
.contacts
	position: relative
	.map
		position: relative
		z-index: 2
	&__inner
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
	&__row
		max-width: 960px
		margin: 0 auto
		position: relative
	&__block
		position: absolute
		top: 115px
		right: 15px
		padding: 30px
		width: 380px
		+box
		z-index: 3 
		background: #f8e667 
		p
			+exlight
			font-size: 18px
			line-height: 2
			color: #232323
			padding: 0 0 0 30px
			position: relative
			i
				position: absolute
				top: 50%
				left: 0
				-webkit-transform: translateY(-50%) 
				-moz-transform: translateY(-50%) 
				-ms-transform: translateY(-50%) 
				-o-transform: translateY(-50%) 
				transform: translateY(-50%) 
			&.is-phone
				i
					+s(c-phone)
			&.is-date
				i
					+s(c-date)
			&.is-marker
				i
					+s(c-marker)
			&.is-mail
				i
					+s(c-mail)