.flickity-enabled
	position: relative
	&:focus
		outline: none

.flickity-viewport
	overflow: hidden
	position: relative
	height: 100%

.flickity-slider
	position: absolute
	width: 100%
	height: 100%

.flickity-enabled.is-draggable
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	.flickity-viewport
		cursor: move
		cursor: -webkit-grab
		cursor: grab
		&.is-pointer-down
			cursor: -webkit-grabbing
			cursor: grabbing

.flickity-prev-next-button
	display: block
	width: 36px
	height: 36px
	background: #00bfff
	position: absolute
	top: 50%
	margin-top: -18px
	z-index: 200 
	&:before
		content: "" 
		position: absolute
		top: 50%
		margin-top: -13px
	&.previous
		left: 0
		&:before
			+svg(arr-left, 15, 26)
			left: 9px
	&.next
		right: 0
		&:before
			+svg(arr-right, 15, 26)
			right: 9px

.flickity-rtl .flickity-prev-next-button
	&.previous
		left: auto
		right: 10px
	&.next
		right: auto
		left: 10px

.flickity-prev-next-button
	&:disabled
		filter: alpha(opacity = 30)
		opacity: 0.3
		cursor: auto
	svg
		position: absolute
		left: 20%
		top: 20%
		width: 60%
		height: 60%
		display: none
	.arrow
		fill: #333
	&.no-svg
		color: #333
		font-size: 26px

.flickity-page-dots
	position: absolute
	width: 100%
	bottom: -25px
	padding: 0
	margin: 0
	list-style: none
	text-align: center
	line-height: 1
	display: none

.flickity-rtl .flickity-page-dots
	direction: rtl

.flickity-page-dots .dot
	display: inline-block
	width: 10px
	height: 10px
	margin: 0 8px
	background: #333
	border-radius: 50%
	filter: alpha(opacity = 25)
	opacity: 0.25
	cursor: pointer
	&.is-selected
		filter: alpha(opacity = 100)
		opacity: 1